{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "chat app",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "node server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "8.11.4"
  },
  "author": "Vuk Djukic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "mongodb": "^3.1.6",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  }
}
